interface ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x00a8 0x00fb
ftdi_layout_signal nSRST -data 0x20
reset_config srst_only srst_nogate srst_push_pull 
#gdb_port disabled
tcl_port disabled
telnet_port 4444
adapter speed 1000
adapter srst pulse_width 100
